<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="22dp">

        <TextView
            android:id="@+id/labelWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="if "
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/labelEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/labelWhen"
            android:background="#ff5e8ae5"
            android:textColor="#0040fa"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/labelThen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelEvent"
            android:text="then "
            android:textSize="32sp"
            />

        <TextView
            android:id="@+id/labelCommand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelEvent"
            android:layout_toRightOf="@id/labelThen"
            android:textColor="#fff06464"
            android:textSize="32sp"
            />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelCommand"
            android:layout_marginTop="32dp"
            android:text="Finish"
            />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="lemrey.com.app.activity.RuleCreatorActivity">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#ff5e8ae5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>