<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:padding="22dp">

        <TextView
            android:id="@+id/labelWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="when "
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/labelEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#0040fa"
            android:layout_toRightOf="@id/labelWhen"/>


        <!--<ImageButton
            android:id="@+id/imageButtonWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/labelWhen"
            android:src="@drawable/ic_action_new"
            />-->

        <TextView
            android:id="@+id/labelThen"
            android:text="then "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_below="@id/labelEvent"
            />

        <TextView
            android:id="@+id/labelCommand"
            android:textColor="#fff06464"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_toRightOf="@id/labelThen"
            android:layout_below="@id/labelEvent"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:id="@+id/buttonFinish"
            android:layout_below="@+id/labelCommand"
            android:layout_marginTop="32dp"
            />

        <!--<ImageButton
            android:id="@+id/imageButtonThen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/labelThen"
            android:layout_below="@id/imageButtonWhen"
            android:src="@drawable/ic_action_new"/>
            -->

        </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="lemrey.com.app.activity.RuleCreatorActivity">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#ff5e8ae5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff"/>

    </android.support.v4.view.ViewPager>
</LinearLayout>